CarService.Desktop/View/MainWindow.xaml

<Window x:Class="CarService.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewModel="clr-namespace:CarService.Desktop.ViewModel"
        Title="Car Service" Height="400" Width="500" MinHeight="450" MinWidth="450">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Menu">
                <MenuItem Header="List reservations" Command="{Binding LoadCommand}"/>
                <Separator />
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <DataGrid Name="reservationGrid" Grid.Row="1" Grid.ColumnSpan="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Reservations}" SelectedItem="{Binding SelectedReservation}" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ClientName}"  />
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Type}"  />
                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Create worksheet" Margin="6,5,0,5" Command="{Binding CreateWorksheetCommand}" CommandParameter="{Binding SelectedReservation}" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding IsLoaded}" />
        </Grid>
    </Grid>
</Window>
