CarService.Desktop/View/WorksheetEditorWindow.xaml

<Window x:Class="CarService.Desktop.View.WorksheetEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:CarService.Desktop.ViewModel"
        Title="Car Service" Height="600" Width="500" WindowStyle="ToolWindow">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Cost:" Margin="5" />
            <ComboBox Width="157" ItemsSource="{Binding Costs}"  SelectedItem="{Binding SelectedCostDropDown}"
                      Margin="5" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Add Cost" Margin="6,5,0,5" Command="{Binding AddCostCommand}" CommandParameter="{Binding SelectedCostDropDown}" Width="100" />
            <Button Content="Delete Cost" Margin="6,5,0,5" Command="{Binding DeleteCostCommand}" CommandParameter="{Binding SelectedCostList}" Width="100" />
        </StackPanel>

        <DataGrid Name="costGrid" Grid.Row="1" Grid.ColumnSpan="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AddedCosts}" SelectedItem="{Binding SelectedCostList}" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"  />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="1" HorizontalAlignment="Right">
            <TextBlock Text="Total cost:" Margin="5" />
            <TextBlock Text="{Binding TotalCost}" Margin="5" />
            <Button Content="Save" Margin="6,5,0,5" Command="{Binding SaveCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>

